spring.application.name=CricBuzz

# database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/cricbuzz
spring.datasource.username = root
spring.datasource.password = sanu@3447
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#this will show the sql queries running in the console
spring.jpa.show-sql = true

#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto = update

#it helps to map java data types to sql data types
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
